[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=FollowMee
Exec=/usr/bin/invoker --type=d -s /opt/followmee/bin/followmee
Icon=/usr/share/icons/hicolor/80x80/apps/followmee80.png
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
